html, body{
  height:100%
  margins:0px;
 }

object{
  width:800px;
  height:1000px;
}

 .full-height{
   height:100%;
   margin:0; 
  }

  @media (max-width: 600px){
    .navbar li{
      float:left;
      visibility:visible;
    }
  }
body{
  background-color:lightslategrey;
}

h2{
  border-bottom: 0.1px solid lightslategray;
  padding-bottom:30px;
}

img{
  fill:lightslategray;
}
.gallery{
  display:grid;
  grid-template-columns:repeat(5,1fr);
  grid-template-rows:repeat(1, 5vw);
  grid-gap:10px;
}

.gallery__img{
  width: 100%;
  height:100%;
  object-fit:cover;
  }

.gallery__item--1{
  grid-column-start: 8;
  grid-column-end:10;
  grid-row-start:1;
  grid-row-end:4;
}

.gallery__item--2{
  grid-column-start: 10;
  grid-column-end:12;
  grid-row-start:1;
  grid-row-end:4;
}

.gallery__item--3{
  grid-column-start: 8;
  grid-column-end:10;
  grid-row-start:4;
  grid-row-end:7;
}

.gallery__item--4{
  grid-column-start: 10;
  grid-column-end:12;
  grid-row-start:4;
  grid-row-end:7;
}

.gallery__item--5{
  grid-column-start: 1;
  grid-column-end:6;
  grid-row-start:1;
  grid-row-end:4;
}

.gallery__item--6{
  grid-column-start: 7;
  grid-column-end:12;
  grid-row-start:1;
  grid-row-end:4;
}

.gallery__item--7{
  grid-column-start: 1;
  grid-column-end:6;
  grid-row-start:4;
  grid-row-end:7;
}

.gallery__item--8{
  grid-column-start: 7;
  grid-column-end:12;
  grid-row-start:4;
  grid-row-end:7;
}







span {
  background:rgb(17, 185, 185);
  font-size:40;
  color:white;
}

nav ul li{
  float:right;
}

.collapse navbar-collapse navbar-nav mr-auto nav-item{
  text-align: right;
}

p{
  text-align: justify;
}

h2{
  color:rgb(17, 185, 185)
}

section{
  float:left;
  padding-left:1500;
  padding-top:-6000;
}

textarea{
  height:30;
  float:right;
  font-size:10;
  width:30%;
  text-align: right;
  border:none
}
